using Microsoft.VisualStudio.TestTools.UnitTesting;
using CoolCalcLib;

namespace CoolCalcTests
{
  [TestClass]
  public class AddTests
  {
    [TestMethod]
    public void Add_2_3_Returns_5()
    {
      Add target = new Add();
      double arg1 = 2;
      double arg2 = 3;
      double expected = 5;
      double actual;
      actual = target.PerformOperation(arg1, arg2);
      Assert.AreEqual(expected, actual);
    }

    [TestMethod]
    public void Add_3_2_Returns_5()
    {
      Add target = new Add();
      double arg1 = 3;
      double arg2 = 2;
      double expected = 5;
      double actual;
      actual = target.PerformOperation(arg1, arg2);
      Assert.AreEqual(expected, actual);
    }

    [TestMethod]
    public void Add_2_2_Returns_22()
    {
      Add target = new Add();
      double arg1 = 2;
      double arg2 = 2;
      double expected = 22;
      double actual;
      actual = target.PerformOperation(arg1, arg2);
      Assert.AreEqual(expected, actual);
    }
  }
}
